

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #eaeaea;
    z-index: 3;
    background-image:url(../../assets/img/banner2.jpg);
    background-size: 100%, 300px;
}

li {
    display: block;
}

a {
    text-decoration: underline;
    color: blue;
    cursor: pointer;
}

p {

    font-family: 'Montserrat', sans-serif;
}

h2 {
    padding-left: 20px;
    padding-right: 20px;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.greeting {
    margin-top: 50px;
    color: black;
    padding-top: 100px;
    width: 100%;
    padding-bottom: 50px;
    text-align: center;
    top: 0px;
    left: 0px;
    height: 100%;
}

.greeting h1 {
    font-size: 50px;
    margin-bottom: 30px;
}

.greeting p {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 50px;
}

.section {
    padding: 30px;
    box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
    width: calc(33.33%);
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
}

.section>img {
    width: 80px;
    height: 80px;
    border-radius: 20px;
}

.greeting img {
    /*box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);*/
    width: 500px;
    position: absolute;
    right: 30px;
    top: 100px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}


@media (max-width: 600px) {
    .container {
        flex-direction: column;
        padding-top: 56px;
        margin-top: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .contact {
        flex-direction: column;
        width: 100%;
        margin: 0px;
    }

    .section {
        margin: 0;
        margin-bottom: 10px;
        padding: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .greeting {
        padding-top: 50px;
        margin-top: 0px;
    }

    .section {
        width: 100%;
    }

    .greeting h1 {
        font-size: 20px;
    }

    .greeting p {
        font-size: 18px;
        line-height: 22px;
    }
}

.more-section {
    /*box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);*/
    padding-top: 62px;
    padding-bottom: 42px;
    width: 100%;
    background: #c5c5c5;
    color: white;
    /* padding-left: 50px; */
    letter-spacing: 3px;
    align-items: center;
    /* display: flex; */
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    bottom: 0px;
    opacity: 0.5;
}

li {
    display: block;
}

.contact {
    display: flex;
    justify-content: center;
    font-size: 15px;
}

h2 {
    color: blue;
}

a {
    color: blue;
    line-height: 30px;
}

@media (max-width: 600px) {
    .contact {
        flex-direction: column;
    }

    ul {
        padding-left: 0px;
    }
}